ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.web0zz.ApplicationKt.module ]
    }
}
jwt {
    secret = "test1test1test1test1test1test1test1test1test1test1test1test1test1"
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
