ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.web0zz.ApplicationKt.module ]
    }
}
jwt {
    secret = ${SECRET_KEY}
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}

mockaroo {
    url = ${API_URL}
}
